<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nilesh.toast.MainActivity"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical"
        >


       
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Violet"
           android:background="#9400D3"
            android:textAlignment="center"
            android:id="@+id/voilet"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Indigo"
            android:background="#4B0082"
            android:textAlignment="center"
            android:id="@+id/Indigo"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue"
            android:id="@+id/Blue"
            android:background="@color/blue"
            android:textAlignment="center"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green"
            android:id="@+id/Green"
           android:background="@color/green"
            android:textAlignment="center"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yellow"
            android:id="@+id/Yellow"
            android:background="@color/yellow"
            android:textAlignment="center"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orange"
            android:id="@+id/Orange"
            android:background="#FF7F00"
            android:textAlignment="center"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red"
            android:id="@+id/Red"
            android:background="#FF0000"
            android:textAlignment="center"

            />



    </LinearLayout>

</RelativeLayout>
